DISCORD_TOKEN="OTM2NDgzOTcyMzQ1NjQ3MTQ1.YfN2qg.aiQGV7wpjTuhxG7RpQcGA1Z8o4I"
DISCORD_GUILD="KICKBoT"
WEBHOOK_URL="https://discord.com/api/webhooks/936606543334473778/lx6uKAIOSLtaYhkSBlYyFYIY5fOVgLFzXOyPw_KSoZIdXJ43JcQ683evQlYSnFu8gqkh"